<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CurriculumVitae.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.CAP\Career.CAP.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Data\Career.Data.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.IoC\Career.IoC.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.MediatR\Career.MediatR.csproj" />
      <ProjectReference Include="..\CV.Core\CV.Core.csproj" />
      <ProjectReference Include="..\CV.Infrastructure\CV.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PersonalInfo\Commands" />
      <Folder Include="PersonalInfo\Queries" />
    </ItemGroup>

</Project>
