<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ARConsistency" Version="1.2.4" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.0" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.0.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Career.Consul\Career.Consul.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Exceptions\Career.Exceptions.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.IoC\Career.IoC.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Logging\Career.Logging.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Mvc\Career.Mvc.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Swagger\Career.Swagger.csproj" />
        <ProjectReference Include="..\Company.Application\Company.Application.csproj" />
    </ItemGroup>

</Project>
