<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CurriculumVitae.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.Domain\Career.Domain.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Mongo\Career.Mongo.csproj" />
    </ItemGroup>

</Project>
