<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CurriculumVitae.Core</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.CAP\Career.CAP.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Domain\Career.Domain.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Mongo\Career.Mongo.csproj" />
    </ItemGroup>

</Project>
