# eCareer

./: .editorconfig  .env  .gitignore  .gitmodules  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCareer.sln  eCareer.sln.DotSettings
src/Framework/Career.Cache/: CacheAttribute.cs  CacheHelper.cs  Career.Cache.csproj  ICareerDistributedCache.cs  ICareerIDistributedCache.cs  ServiceCollectionExtension.cs  TTLMultiplier.cs
src/Framework/Career.Cache.Redis/: Career.Cache.Redis.csproj  RedisDistributedCache.cs  ServiceCollectionExtension.cs
src/Framework/Career.Cache/Attributes/: CacheAttribute.cs  CacheInvalidateAttribute.cs
src/Framework/Career.Cache/Helpers/: CacheHelper.cs  TTLMultiplier.cs
src/Framework/Career.Configuration/: Career.Configuration.csproj  ConfigurationHelper.cs
src/Framework/Career.Consul/: Career.Consul.csproj  ConsulHostedService.cs  ServiceCollectionExtensions.cs
src/Framework/Career.Consul/Options/: EndpointConfigurationOption.cs  ServiceDiscoveryOption.cs
src/Framework/Career.Domain/: BusinessRuleValidationException.cs  Career.Domain.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  ISoftDeletable.cs  ServiceCollectionExtension.cs  ValueObject.cs
src/Framework/Career.Domain/Audit/: IAudited.cs  ICreationAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/Framework/Career.Domain/BusinessRule/: BusinessRuleValidationException.cs  IBusinessRule.cs
src/Framework/Career.Domain/DomainEvent/: DomainEvent.cs  EventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  ServiceCollectionExtension.cs
src/Framework/Career.Domain/Entities/: DomainEntity.cs  Entity.cs  IDomainEntity.cs  IEntity.cs
src/Framework/Career.Domain/Extensions/: SoftDeletableExtensions.cs
src/Framework/Career.Domain/Helpers/: HashCodeHelper.cs
src/Framework/Career.Domain/Specifications/: ExpressionSpecification.cs  IExpressionSpecification.cs  ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Framework/Career.EntityFramework/: AuditedDbContext.cs  Career.EntityFramework.csproj  CareerDbContext.cs  Extension.cs
src/Framework/Career.EntityFramework/Repositories/: EfCommandRepository.cs  EfQueryRepository.cs  EfRepository.cs
src/Framework/Career.EntityFramework/UnitOfWork/: EfDatabaseTransaction.cs  EfUnitOfWork.cs
src/Framework/Career.EventHub/: Career.EventHub.csproj  Event.cs  IEvent.cs  IEventDispatcher.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Framework/Career.Http/: Career.Http.csproj  CareerHttpClient.cs  ICareerHttpClient.cs  ServiceCollectionExtension.cs
src/Framework/Career.Http/Extensions/: HttpResponseMessageExtensions.cs  UrlExtensions.cs
src/Framework/Career.Http/HttpClient/: CareerHttpClient.cs  HttpClientExtensions.cs  ICareerHttpClient.cs
src/Framework/Career.Http/Middleware/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Framework/Career.Logging/: Career.Logging.csproj  CareerSerilogLoggerFactory.cs
src/Framework/Career.MediatR/: Career.MediatR.csproj  ServiceCollectionExtension.cs  ValidationBehavior.cs
src/Framework/Career.MediatR/Command/: CommandExecutor.cs  ICommand.cs  ICommandHandler.cs
src/Framework/Career.MediatR/Notification/: NotificationPublisher.cs
src/Framework/Career.MediatR/Query/: IQuery.cs  IQueryHandler.cs  QueryExecutor.cs
src/Framework/Career.Migration/: Career.Migration.csproj  HostExtensions.cs
src/Framework/Career.Migration/DataSeeder/: DataSeederBase.cs  IDataSeeder.cs
src/Framework/Career.Mongo/: Career.Mongo.csproj  ServiceExtensions.cs
src/Framework/Career.Mongo/Context/: IMongoContext.cs  MongoContext.cs
src/Framework/Career.Mongo/Document/: Document.cs  IDocument.cs
src/Framework/Career.Mongo/Mapping/: BsonClassMappingConfiguration.cs  MongoDbClassMap.cs
src/Framework/Career.Mongo/Repository/: MongoCommandRepository.cs  MongoQueryRepository.cs  MongoRepository.cs
src/Framework/Career.Mongo/Serializers/: EnumerationSerializer.cs
src/Framework/Career.Mvc/: Career.Mvc.csproj
src/Framework/Career.Mvc/Base/: CareerApiController.cs
src/Framework/Career.Mvc/Extensions/: ApiVersionExtension.cs
src/Framework/Career.Repositories/: Career.Repositories.csproj  IDatabaseTransaction.cs  IUnitOfWork.cs  UnitOfWorkAttribute.cs
src/Framework/Career.Repositories/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
src/Framework/Career.Repositories/UnitOfWok/: IDatabaseTransaction.cs  IUnitOfWork.cs  UnitOfWorkAttribute.cs
src/Framework/Career.Shared/: Career.Shared.csproj  Enumeration.cs
src/Framework/Career.Shared/Audit/: IAudited.cs  ICreationAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/Framework/Career.Shared/Entities/: IEntity.cs
src/Framework/Career.Shared/Generators/: IIdGenerator.cs  IStringIdGenerator.cs
src/Framework/Career.Shared/Interfaces/: ISoftDeletable.cs
src/Framework/Career.Shared/OS/: DateTimeProvider.cs  DateTimeProviderExtensions.cs  IDateTimeProvider.cs
src/Framework/Career.Shared/Specifications/: ISpecification.cs  ISpecificationAsync.cs
src/Framework/Career.Shared/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
src/Framework/Career.Swagger/: Career - Backup.Swagger.csproj  Career.Swagger.csproj  ServiceExtensions.cs  SwaggerOptions.cs
src/Framework/Career.Swagger/Helpers/: ConfigurationHelper.cs
src/Gateways/Gateway.Web.Api/: Dockerfile  Gateway.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  configuration.Docker.json  configuration.json
src/Gateways/Gateway.Web.Api/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gateways/Gateway.Web.Api/Helpers/: ConfigurationHelper.cs
src/Gateways/Gateway.Web.Api/Properties/: launchSettings.json
src/Services/CV/CV.Api/: CV.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  (+2 more)
(+1214 files in other folders)
