<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <UserSecretsId>b63fc9fb-f7e4-4c94-8490-688cd59b2836</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Career.Cache.Redis\Career.Cache.Redis.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Logging\Career.Logging.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Mongo\Career.Mongo.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Mvc\Career.Mvc.csproj" />
        <ProjectReference Include="..\..\..\Framework\Career.Swagger\Career.Swagger.csproj" />
        <ProjectReference Include="..\Definition.Application\Definition.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ARConsistency" Version="1.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Docker.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
