<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.Domain\Career.Domain.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Migration\Career.Migration.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Mongo\Career.Mongo.csproj" />
    </ItemGroup>

</Project>
