<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.Migration\Career.Migration.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Mongo\Career.Mongo.csproj" />
    </ItemGroup>

</Project>
