<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Career.Exceptions\Career.Exceptions.csproj" />
      <ProjectReference Include="..\Career.IoC\Career.IoC.csproj" />
      <ProjectReference Include="..\Career.Repositories\Career.Repositories.csproj" />
      <ProjectReference Include="..\Career.Shared\Career.Shared.csproj" />
      <ProjectReference Include="..\Submodules\AspectCore\AspectCore\AspectCore.csproj" />
    </ItemGroup>
    
</Project>
