<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Career.EventHub\Career.EventHub.csproj" />
      <ProjectReference Include="..\Career.Exceptions\Career.Exceptions.csproj" />
      <ProjectReference Include="..\Career.IoC\Career.IoC.csproj" />
      <ProjectReference Include="..\Career.Repositories\Career.Repositories.csproj" />
      <ProjectReference Include="..\Career.Shared\Career.Shared.csproj" />
      <ProjectReference Include="..\Submodules\AspectCore\AspectCore\AspectCore.csproj" />
    </ItemGroup>
    
</Project>
