<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="MongoDB.Bson" Version="2.11.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.11.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Career.Domain\Career.Domain.csproj"/>
        <ProjectReference Include="..\Career.Repositories\Career.Repositories.csproj"/>
    </ItemGroup>

</Project>
