<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.Data\Career.Data.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Exceptions\Career.Exceptions.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.IoC\Career.IoC.csproj" />
      <ProjectReference Include="..\Definition.Data\Definition.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="SeedData\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
