<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CurriculumVitae.Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.Mongo\Career.Mongo.csproj" />
      <ProjectReference Include="..\CV.Core\CV.Core.csproj" />
    </ItemGroup>

</Project>
