<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.10.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
    </ItemGroup>

</Project>
