<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Career.CAP\Career.CAP.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Domain\Career.Domain.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Exceptions\Career.Exceptions.csproj" />
      <ProjectReference Include="..\..\..\Framework\Career.Repositories\Career.Repositories.csproj" />
    </ItemGroup>

</Project>
